<!DOCTYPE html>
<html>
<head>
	<title>ATV03_form1_JosePauloJunior_2012204304</title>
	<meta charset="UTF-8">
<style>	

input{
	margin-bottom: 5px;
}

p.foto{
	font-family: arial;
	background-color: #EEE9E9;
	padding: 10px;
	margin-top: 0px;
	position: relative;
	top: 0px;

}

p.a{
	text-align: left;
	font-size: 40pt;
	margin-top: 0px;
	margin-left: 50px;
	padding-top: 60px;
	font-family: arial;
	line-height: 0px; 
}

p.aa{	
	text-align: left;
	font-size: 12pt;
	margin-left: 50px;
	font-family: arial;
}


div.a{
	background-color:#EEE9E9;
	color:black;
	padding-bottom: 20px;
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 20px;
}

div.b{
	width: 25%;
	height: 40%;
	display: inline-block;
	margin: 30px;
	margin-left: 20px;
	border-left: 1px solid;
	border-bottom: 1px solid;
	border-right: 1px solid;

	border-color: #EEE9E9;

}

div.dados{
	margin-top: 0px;
	width: 25%;
	height: 40%;
	display: inline-block;
	margin: 30px;
}

div.dadoscompra{
	background-color:#EEE9E9;
	color:black;	
}

div.cartao{
	margin-top: 0px;
	width: 25%;
	height: 40%;
	display: inline-block;
	margin: 30px;
}

div.externa{
	width: 100%;
	height: 100%;
	position: absolute;
}


</style>
</head>
<body>
	<div class="a">
		<p class="a">Ótima escolha!</p>
		<p class="aa">Obrigado por comprar na Mirror Fashion! Preencha seus dados para efetivar a compra.</p>
	</div>

	<div class="externa">
	<form>
		<div class="b">
			<p class="foto">Sua compra</p>
			<img src="foto.png" alt="fotocamisaazul" style="width:200px; height:200px;"> 
			<p style="margin-left: 20px;">
			<br>
			<b>Produto </b><br>
			Cordigan Theliure Base<br>
			<b>Cor</b><br>
			Azul<br>
			<b>Tamanho</b><br>
			38<br>
			</p>
		</div>
		<div class="dados">
			<h1>Dados Pessoais</h1>
			<hr>
			Nome Completo<br>
			<input type="text" name="nome" required><br>
			E-mail<br>
			<input type="email" name="Email" required placeholder="exemple@exemple.com"><br>
			CPF<br>
			<input type="text" name="CPF" required placeholder="000.000.000-00" pattern=".{14}"><br>
			<input type="checkbox" name="check">Quero receber spam da Mirror Fashion<br>
			<br><br><br><br><br><br><br><br>
		</div>

		<div class="cartao">
			<h1>Cartão de Credito</h1>
			<hr>
			Número - CVV<br>
			<input type="text" name="CCV" required placeholder="000.000.000.000-000"><br>
			Bandeira<br>
			<input type="text" name="Bandeira" required Value="MasterCard"><br>
			Validade<br>
			<input type="date" name="VALIDADE" required><br><br>
			<input type="submit" name="Confirmar" value="Confirmar Pedido">
			<br><br><br><br><br><br><br><br>
		</div>
	</form>
	</div>
</body>
</html>
